# BookingSystem

Booking System/: Booking Bean.txt  Controller Class.txt  Creating SQL Query.txt  DAO Class.txt  Hotel Bean.txt  UserProfile Bean.txt
MavenProject/: .classpath  pom.xml
MavenProject/src/main/java/com/interview/MavenProject/bean/: BookingBean.java  HotelBean.java  UserProfileBean.java
MavenProject/src/main/java/com/interview/MavenProject/controller/: Controller.java
MavenProject/src/main/java/com/interview/MavenProject/dao/: Dao.java
MavenProject/src/main/java/com/interview/MavenProject/service/: Service.java
MavenProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
